# The ignore list for flake8 itself when run on the command line is distinct
# from the ignore list used by the pytest-flake8 plugin. This provides more
# control over testing but does require that the lists are kept in sync
# if there are later changes to the developer guide standard.
[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806
exclude = __init__.py, testLib.py, ticket1914.py

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806
    # These can be fixed when python2 is dropped
    # ie E402 module level import not at top of file
    # These are caused by storing `str` before imports override it
    python/lsst/pex/config/choiceField.py E402
    python/lsst/pex/config/config.py E402
