# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "pex_policy"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
