# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "daf_base", "boost_regex", "boost_filesystem"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/pex/config.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
