# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "daf_base", "pex_policy"],
    "buildRequired": [],
    "buildOptional": ["swig"]
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/pex/config.h"],
    libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
